<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Harry Potter And Golden Egg</title>
</head>
<body>
  <main>
    <div id="full-window-bg" class="full-window-bg"></div> <!-- Full-window background div -->
    <div id="game-intro">
      <h1>GOLDEN EGG</h1>
      <img src="images/harry potter poster.gif" alt="" class="logo-img">
      <br>
      <br>
      <button id="start-button">Start Game</button>
    </div>
    <div id="game-container" style="display: none;"> <!-- Initially hidden -->
      <div id="game-screen">
      </div>
        <div id="stats-container">
             <p>Score: <span id="score">0</span></p>
             <p>Lives: <span id="lives">10</span></p>
             <p>Time: <span id="count">10</span></p>
      </div>
      <div id="game-end">
        <img src="images/harry potter poster.gif" alt="" class="logo-img" />
        <h1>Game Over</h1>
        <br />
        <button id="restart-button">Restart</button>
      </div>
    </div>
  </main>

  <script src="power2.js"></script>
  <script src="power.js"></script>
  <script src="obstacles.js"></script>
  <script src="player.js"></script>
  <script src="script.js"></script>
  <script src="games.js"></script>
  <script src="level2cannon.js"></script>
</body>
</html>
